HRsewa/MainPage.xaml

<Page
    x:Class="HRsewa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRsewa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Margin="0,30,50,0">
                    <RadioButton  Tag="Home" Click="RadioButton_Click"   >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" />
                            <TextBlock Text="Home" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Job" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" />
                            <TextBlock Text="Job Vacancies" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Policies" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Placeholder" />
                            <TextBlock Text="Policies" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="OrganizationList" Click="RadioButton_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" />
                            <TextBlock Text="List of Organizations" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Complain" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="Complain Issues" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Contact" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" />
                            <TextBlock Text="Contact Us" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" />
        </SplitView>
        <Button x:Name="HamburgerButton" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}" VerticalAlignment="Top" Click="HamburgerButton_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
