HRsewa/NHRC.xaml

<Page xmlns:Maps="using:Bing.Maps" 
    x:Class="HRsewa.NHRC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HRsewa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:bm="using:Bing.Maps"
      >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="National Human Rights Commission" Margin="2,5,0,0" FontWeight="ExtraBold"/>
            <TextBlock Text="Phone:01-5010015" />
            <TextBlock Text="Website: www.nhrcnepal.org/" />
            <TextBlock Text="Description" Margin="10,10,0,0" />
            <StackPanel  Height="Auto" Width="1024" Margin="00,20,0,0" Orientation="Horizontal">
                <bm:Map ZoomLevel="15" Credentials="OjbiwNR2HGPeeZHYSxGi~ZMk7jvaWKlBW--4VBNU6OA~AnnOzVsUkZLeTnVcmczSckUjoXvm6K1ZjgMTO9CDoJ02KRHEDDdPsah_JCh2X3S2" x:Name="myMap" Width="512" HorizontalAlignment="Right" Margin=" 20,0,0,0">
                    <bm:Map.Center>
                        <bm:Location Latitude="27.6988174" Longitude="85.2981097"  />
                    </bm:Map.Center>
                    <bm:Map.Children>
                        <bm:Pushpin Tapped="Pushpin_Tapped">
                            <bm:MapLayer.Position>
                                <bm:Location Latitude="27.6988174" Longitude="85.2981097" />
                            </bm:MapLayer.Position>
                        </bm:Pushpin>
                    </bm:Map.Children>
                </bm:Map>
                <!--<Maps:Map Width="512" HorizontalAlignment="Right" Margin=" 20,0,0,0" />-->
                <ScrollViewer Margin="50,0,0,0" HorizontalAlignment="Left" Height="500" Width="450">

                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lectus augue, finibus et tincidunt ut, mattis in enim. Curabitur eu lectus et nulla finibus congue ac ac quam. Nam aliquam eleifend magna eu venenatis. Vivamus imperdiet porttitor elementum. Suspendisse sed auctor erat. Aliquam lacus magna, molestie nec ullamcorper in, suscipit in ligula. Vivamus non eleifend sapien, id gravida elit. Nunc volutpat purus magna, eu semper felis vehicula ut. Donec urna ex, gravida sed viverra vitae, efficitur non purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut varius sit amet sem ut porta. Aliquam aliquam at nisi eget posuere. Nullam sed nisl nibh. Curabitur euismod finibus magna vel lacinia. Ut quam arcu, euismod ut laoreet euismod, rhoncus et elit. Aenean posuere tortor eget lectus luctus, non tincidunt arcu rutrum.

Nunc ac efficitur lacus, eu cursus leo. Sed vel urna nisi. Praesent nec eleifend dui. Curabitur pharetra sapien quis metus hendrerit convallis. Ut non ante eleifend, placerat nunc et, pretium ex. Ut sem lorem, euismod eget elit non, vulputate faucibus orci. Suspendisse laoreet dignissim urna, ac vulputate neque sagittis at. Praesent efficitur dolor eu turpis placerat dignissim.

Quisque molestie sagittis odio, eget volutpat lectus aliquam hendrerit. Nam vel dolor eros. Praesent quis odio eu libero egestas facilisis. Donec auctor tortor eleifend ipsum euismod accumsan. Duis sit amet arcu mollis, aliquam enim pretium, tristique tellus. Quisque imperdiet nulla a dolor dapibus vestibulum. Fusce maximus, lectus vel facilisis sollicitudin, lorem ante varius sem, a congue orci eros ac massa.

Cras lorem velit, facilisis a porttitor at, vulputate ut sem. Praesent nec rutrum nisi, et imperdiet ex. Cras eget mauris turpis. Donec sodales eu libero et egestas. Sed ut libero aliquam tortor porta consectetur vel quis turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus aliquam ornare eleifend. Phasellus luctus porttitor diam malesuada auctor. Vestibulum at accumsan libero. Vestibulum lectus ipsum, lobortis vitae fringilla sit amet, bibendum id massa. Vivamus dictum tortor urna, non laoreet nisl tempor vel. Sed at rutrum arcu. Aenean eget vestibulum dui, id finibus leo.

Sed porttitor lacinia justo id venenatis. In tempor, metus at ornare fermentum, nulla risus scelerisque lorem, quis pellentesque ex nunc vel sapien. Mauris fermentum pretium porttitor. Pellentesque tempus nulla a sem sodales varius. Nunc nec mattis risus. Vestibulum congue facilisis faucibus. Morbi elementum nisi eget fringilla ultricies. Curabitur in ornare nisi, ac finibus massa. Aliquam sollicitudin, elit sit amet lobortis tempor, orci lectus malesuada erat, eu dictum quam nisl quis enim. Duis suscipit augue augue, sed convallis dolor porta vitae. Etiam nisl augue, cursus et libero quis, faucibus accumsan lorem. Phasellus eu urna odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" TextWrapping="WrapWholeWords" />
                </ScrollViewer>
            </StackPanel>




        </StackPanel>
    </Grid>
</Page>
